# myslides

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  gradle.properties
.run/: SlidesKt.run.xml
docs/: c.html  docker.html  dsl.html  functional.html  http.html  index.html  redis.html  rest.html  unix.html
docs/mermaid/: slide-235-1.html  slide-236-1.html  slide-255-1.html  slide-261-1.html  slide-270-1.html  slide-271-1.html
docs/playground/: slide-134-1.html  slide-135-1.html  slide-136-1.html  slide-137-1.html  slide-139-1.html  slide-140-1.html  slide-142-1.html  slide-144-1.html  slide-145-1.html  slide-146-1.html  slide-147-1.html  slide-148-1.html  slide-149-1.html  slide-150-1.html  slide-151-1.html  slide-152-1.html  slide-153-1.html  slide-154-1.html  slide-155-1.html  slide-156-1.html  slide-157-1.html  slide-16-1.html  slide-160-1.html  slide-163-1.html  slide-165-1.html  slide-167-1.html  slide-168-1.html  slide-169-1.html  slide-172-1.html  slide-173-1.html  slide-174-1.html  slide-175-1.html  slide-176-1.html  slide-178-1.html  slide-18-1.html  slide-182-1.html  slide-183-1.html  slide-184-1.html  slide-185-1.html  slide-186-1.html  (+78 more)
notes/: unix.md
src/main/kotlin/: C.kt  Docker.kt  Dsl.kt  Functional.kt  Http.kt  Redis.kt  Slides.kt  Unix.kt  Utils.kt
src/main/kotlin/lambdas/: Aggregate1.kt  Aggregate2.kt  BasicFunction.kt  BasicFunctions1.kt  BasicFunctions2.kt  BasicFunctions3.kt  Combo1.kt  Combo2.kt  Combo3.kt  Combo4.kt  Combo5.kt  Filter1a.kt  Filter1b.kt  Filter2.kt  Filter3.kt  Filter4.kt  Filter5.kt  Filter6.kt  FuncReference1.kt  FuncReference2.kt  FuncReference3.kt  FuncReference4.kt  FuncReference5.kt  FuncReference6.kt  FunctionInvoke.kt  FundamentalTypes.kt  Hof1.kt  Hof2.kt  Hof3.kt  Hof3a.kt  Hof3b.kt  Hof4.kt  Hof5.kt  Hof6.kt  Lambda1.kt  Lambda2.kt  Lambda3.kt  LambdaExample1.kt  LambdaExample2.kt  LambdaExample3.kt  (+10 more)
src/main/kotlin/redis/: decr.txt  hash1.txt  incr.txt  list1.txt  list2.txt  list3.txt  list4.txt  mset-mget1.txt  pubsub1.txt  pubsub2.txt  ratelimit1.txt  ratelimit2.txt  ratelimit3.txt  set-get1.txt  set-get2.txt  set1.txt  set2.txt  set3.txt  set4.txt  string1.txt  string2.txt  string3.txt  workperform.txt  worksubmit.txt
src/main/resources/: html-example.html  json-example.json  logback.xml  slides.css
