kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.757
kslides_version=0.22.0
ktor_version=2.3.11
